{
  "pages": [
    "pages/home/home",
    "pages/set/comments/comments",
    "pages/set/buy/buy",
    "pages/set/work/work",
    "pages/dynamic/dynamic",
    "pages/goods/transportation/transportation",
    "pages/set/publish/publish",
    "pages/goods/sports/sports",
    "pages/my/my",
    "pages/set/collect/collect",
    "pages/goods/details/details-3/details-3",
    "pages/goods/details/details-1/details-1",
    "pages/index/index",
    "pages/test/test",
    "pages/set/coupon/coupon",
    "pages/dynamic/new-1/new-1",
    "pages/category/category",
    "pages/goods/digital/digital",
    "pages/set/personal/personal",
    "pages/setting/setting",
    "pages/logs/logs",
    "pages/set/address/address",
    "pages/set/introduction/introduction",
    "pages/set/contact/contact",
    "pages/goods/clothes/clothes",
    "pages/goods/device/device",
    "pages/goods/books/books",
    "pages/goods/articles/articles",
    "pages/goods/devise/devise",
    "pages/goods/details/details-2/details-2",
    "pages/goods/details/details-4/details-4"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f06c7a",
    "navigationBarTitleText": "柚子校园",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#ff410f",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页-HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/分类.png",
        "selectedIconPath": "images/分类-HL.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/dynamic/dynamic",
        "iconPath": "images/校园动态.png",
        "selectedIconPath": "images/校园动态-HL.png",
        "text": "校园动态"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的-HL.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-search": "@vant/weapp/search/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-field": "@vant/weapp/field/index",
    "van-card": "@vant/weapp/card/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-image": "@vant/weapp/image/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-toast": "@vant/weapp/toast/index"
  }
}